<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Copier</AssemblyName>
        <RootNamespace>Copier.Client</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <Authors>Tarik Guney</Authors>
        <Version>1.0.0</Version>
        <RepositoryType>git</RepositoryType>
        <repositoryUrl>https://github.com/tarikguney/copier</repositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CopierPluginBase\CopierPluginBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
