# copier

./: .gitignore  Copier.sln  copier-yt-thumbnail.snagproj  readme.md
Client/: Client.csproj  CommandOptions.cs  ConfigFileCommandOptions.cs  ConsoleLogger.cs  FileCopier.cs  FileWatcher.cs  IFileCopier.cs  IFileWatcher.cs  ILogger.cs  IPluginLoader.cs  PluginLoader.cs  Program.cs  QueuedFileCopier.cs  config.txt
CopierPluginBase/: CopierPluginBase.csproj  IApplicationStartedEventListener.cs  IPostCopyEventListener.cs  IPreCopyEventListener.cs
SamplePlugin/: SamplePlugin.csproj  SamplePostCopyEventListener.cs  SamplePreCopyEventListener.cs
